<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>STEPS nowcast &mdash; pysteps_tutorials  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LINDA nowcasts" href="linda_nowcasts.html" />
    <link rel="prev" title="Cascade decomposition" href="plot_cascade_decomposition.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pysteps_tutorials
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="plot_optical_flow.html">Optical flow</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advection_correction.html">Advection correction</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rainfarm_downscale.html">Precipitation downscaling with RainFARM</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="probability_forecast.html">Probability forecasts</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plot_extrapolation_nowcast.html">Extrapolation nowcast</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plot_noise_generators.html">Generation of stochastic noise</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="thunderstorm_detection_and_tracking.html">Thunderstorm Detection and Tracking - T-DaTing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_transformations.html">Data transformations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plot_cascade_decomposition.html">Cascade decomposition</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">STEPS nowcast</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#read-precipitation-field">Read precipitation field</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deterministic-nowcast-with-s-prog">Deterministic nowcast with S-PROG</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stochastic-nowcast-with-steps">Stochastic nowcast with STEPS</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="linda_nowcasts.html">LINDA nowcasts</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plot_ensemble_verification.html">Ensemble verification</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="LK_buffer_mask.html">Handling of no-data in Lucas-Kanade</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="anvil_nowcast.html">ANVIL nowcast</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="optical_flow_methods_convergence.html">Optical flow methods convergence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pysteps_tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>STEPS nowcast</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/example_gallery/plot_steps_nowcast.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-example-gallery-plot-steps-nowcast-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="steps-nowcast">
<span id="sphx-glr-example-gallery-plot-steps-nowcast-py"></span><h1>STEPS nowcast<a class="headerlink" href="#steps-nowcast" title="Permalink to this headline"></a></h1>
<p>This tutorial shows how to compute and plot an ensemble nowcast using Swiss
radar data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>
<span class="kn">from</span> <span class="nn">pysteps</span> <span class="kn">import</span> <span class="n">io</span><span class="p">,</span> <span class="n">nowcasts</span><span class="p">,</span> <span class="n">rcparams</span>
<span class="kn">from</span> <span class="nn">pysteps.motion.lucaskanade</span> <span class="kn">import</span> <span class="n">dense_lucaskanade</span>
<span class="kn">from</span> <span class="nn">pysteps.postprocessing.ensemblestats</span> <span class="kn">import</span> <span class="n">excprob</span>
<span class="kn">from</span> <span class="nn">pysteps.utils</span> <span class="kn">import</span> <span class="n">conversion</span><span class="p">,</span> <span class="n">dimension</span><span class="p">,</span> <span class="n">transformation</span>
<span class="kn">from</span> <span class="nn">pysteps.visualization</span> <span class="kn">import</span> <span class="n">plot_precip_field</span>

<span class="c1"># Set nowcast parameters</span>
<span class="n">n_ens_members</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">n_leadtimes</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">seed</span> <span class="o">=</span> <span class="mi">24</span>
</pre></div>
</div>
<section id="read-precipitation-field">
<h2>Read precipitation field<a class="headerlink" href="#read-precipitation-field" title="Permalink to this headline"></a></h2>
<p>First thing, the sequence of Swiss radar composites is imported, converted and
transformed into units of dBR.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="s2">&quot;201701311200&quot;</span><span class="p">,</span> <span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">%H%M&quot;</span><span class="p">)</span>
<span class="n">data_source</span> <span class="o">=</span> <span class="s2">&quot;mch&quot;</span>

<span class="c1"># Load data source config</span>
<span class="n">root_path</span> <span class="o">=</span> <span class="n">rcparams</span><span class="o">.</span><span class="n">data_sources</span><span class="p">[</span><span class="n">data_source</span><span class="p">][</span><span class="s2">&quot;root_path&quot;</span><span class="p">]</span>
<span class="n">path_fmt</span> <span class="o">=</span> <span class="n">rcparams</span><span class="o">.</span><span class="n">data_sources</span><span class="p">[</span><span class="n">data_source</span><span class="p">][</span><span class="s2">&quot;path_fmt&quot;</span><span class="p">]</span>
<span class="n">fn_pattern</span> <span class="o">=</span> <span class="n">rcparams</span><span class="o">.</span><span class="n">data_sources</span><span class="p">[</span><span class="n">data_source</span><span class="p">][</span><span class="s2">&quot;fn_pattern&quot;</span><span class="p">]</span>
<span class="n">fn_ext</span> <span class="o">=</span> <span class="n">rcparams</span><span class="o">.</span><span class="n">data_sources</span><span class="p">[</span><span class="n">data_source</span><span class="p">][</span><span class="s2">&quot;fn_ext&quot;</span><span class="p">]</span>
<span class="n">importer_name</span> <span class="o">=</span> <span class="n">rcparams</span><span class="o">.</span><span class="n">data_sources</span><span class="p">[</span><span class="n">data_source</span><span class="p">][</span><span class="s2">&quot;importer&quot;</span><span class="p">]</span>
<span class="n">importer_kwargs</span> <span class="o">=</span> <span class="n">rcparams</span><span class="o">.</span><span class="n">data_sources</span><span class="p">[</span><span class="n">data_source</span><span class="p">][</span><span class="s2">&quot;importer_kwargs&quot;</span><span class="p">]</span>
<span class="n">timestep</span> <span class="o">=</span> <span class="n">rcparams</span><span class="o">.</span><span class="n">data_sources</span><span class="p">[</span><span class="n">data_source</span><span class="p">][</span><span class="s2">&quot;timestep&quot;</span><span class="p">]</span>

<span class="c1"># Find the radar files in the archive</span>
<span class="n">fns</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">find_by_date</span><span class="p">(</span>
    <span class="n">date</span><span class="p">,</span> <span class="n">root_path</span><span class="p">,</span> <span class="n">path_fmt</span><span class="p">,</span> <span class="n">fn_pattern</span><span class="p">,</span> <span class="n">fn_ext</span><span class="p">,</span> <span class="n">timestep</span><span class="p">,</span> <span class="n">num_prev_files</span><span class="o">=</span><span class="mi">2</span>
<span class="p">)</span>

<span class="c1"># Read the data from the archive</span>
<span class="n">importer</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">get_method</span><span class="p">(</span><span class="n">importer_name</span><span class="p">,</span> <span class="s2">&quot;importer&quot;</span><span class="p">)</span>
<span class="n">R</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">metadata</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">read_timeseries</span><span class="p">(</span><span class="n">fns</span><span class="p">,</span> <span class="n">importer</span><span class="p">,</span> <span class="o">**</span><span class="n">importer_kwargs</span><span class="p">)</span>

<span class="c1"># Convert to rain rate</span>
<span class="n">R</span><span class="p">,</span> <span class="n">metadata</span> <span class="o">=</span> <span class="n">conversion</span><span class="o">.</span><span class="n">to_rainrate</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">metadata</span><span class="p">)</span>

<span class="c1"># Upscale data to 2 km to limit memory usage</span>
<span class="n">R</span><span class="p">,</span> <span class="n">metadata</span> <span class="o">=</span> <span class="n">dimension</span><span class="o">.</span><span class="n">aggregate_fields_space</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">metadata</span><span class="p">,</span> <span class="mi">2000</span><span class="p">)</span>

<span class="c1"># Plot the rainfall field</span>
<span class="n">plot_precip_field</span><span class="p">(</span><span class="n">R</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:],</span> <span class="n">geodata</span><span class="o">=</span><span class="n">metadata</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Log-transform the data to unit of dBR, set the threshold to 0.1 mm/h,</span>
<span class="c1"># set the fill value to -15 dBR</span>
<span class="n">R</span><span class="p">,</span> <span class="n">metadata</span> <span class="o">=</span> <span class="n">transformation</span><span class="o">.</span><span class="n">dB_transform</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">metadata</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">zerovalue</span><span class="o">=-</span><span class="mf">15.0</span><span class="p">)</span>

<span class="c1"># Set missing values with the fill value</span>
<span class="n">R</span><span class="p">[</span><span class="o">~</span><span class="n">np</span><span class="o">.</span><span class="n">isfinite</span><span class="p">(</span><span class="n">R</span><span class="p">)]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">15.0</span>

<span class="c1"># Nicely print the metadata</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">metadata</span><span class="p">)</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_plot_steps_nowcast_001.png" srcset="../_images/sphx_glr_plot_steps_nowcast_001.png" alt="mm/h" class = "sphx-glr-single-img"/><p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>{&#39;accutime&#39;: 5,
 &#39;cartesian_unit&#39;: &#39;m&#39;,
 &#39;institution&#39;: &#39;MeteoSwiss&#39;,
 &#39;product&#39;: &#39;AQC&#39;,
 &#39;projection&#39;: &#39;+proj=somerc  +lon_0=7.43958333333333 +lat_0=46.9524055555556 &#39;
               &#39;+k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel &#39;
               &#39;+towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs&#39;,
 &#39;threshold&#39;: -10.0,
 &#39;timestamps&#39;: array([datetime.datetime(2017, 1, 31, 11, 50),
       datetime.datetime(2017, 1, 31, 11, 55),
       datetime.datetime(2017, 1, 31, 12, 0)], dtype=object),
 &#39;transform&#39;: &#39;dB&#39;,
 &#39;unit&#39;: &#39;mm/h&#39;,
 &#39;x1&#39;: 255000.0,
 &#39;x2&#39;: 965000.0,
 &#39;xpixelsize&#39;: 2000,
 &#39;y1&#39;: -160000.0,
 &#39;y2&#39;: 480000.0,
 &#39;yorigin&#39;: &#39;upper&#39;,
 &#39;ypixelsize&#39;: 2000,
 &#39;zerovalue&#39;: -15.0,
 &#39;zr_a&#39;: 316.0,
 &#39;zr_b&#39;: 1.5}
</pre></div>
</div>
</section>
<section id="deterministic-nowcast-with-s-prog">
<h2>Deterministic nowcast with S-PROG<a class="headerlink" href="#deterministic-nowcast-with-s-prog" title="Permalink to this headline"></a></h2>
<p>First, the motiong field is estimated using a local tracking approach based
on the Lucas-Kanade optical flow.
The motion field can then be used to generate a deterministic nowcast with
the S-PROG model, which implements a scale filtering appraoch in order to
progressively remove the unpredictable spatial scales during the forecast.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Estimate the motion field</span>
<span class="n">V</span> <span class="o">=</span> <span class="n">dense_lucaskanade</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>

<span class="c1"># The S-PROG nowcast</span>
<span class="n">nowcast_method</span> <span class="o">=</span> <span class="n">nowcasts</span><span class="o">.</span><span class="n">get_method</span><span class="p">(</span><span class="s2">&quot;sprog&quot;</span><span class="p">)</span>
<span class="n">R_f</span> <span class="o">=</span> <span class="n">nowcast_method</span><span class="p">(</span>
    <span class="n">R</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:,</span> <span class="p">:,</span> <span class="p">:],</span>
    <span class="n">V</span><span class="p">,</span>
    <span class="n">n_leadtimes</span><span class="p">,</span>
    <span class="n">n_cascade_levels</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
    <span class="n">R_thr</span><span class="o">=-</span><span class="mf">10.0</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Back-transform to rain rate</span>
<span class="n">R_f</span> <span class="o">=</span> <span class="n">transformation</span><span class="o">.</span><span class="n">dB_transform</span><span class="p">(</span><span class="n">R_f</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=-</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">inverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># Plot the S-PROG forecast</span>
<span class="n">plot_precip_field</span><span class="p">(</span>
    <span class="n">R_f</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:],</span>
    <span class="n">geodata</span><span class="o">=</span><span class="n">metadata</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;S-PROG (+ </span><span class="si">%i</span><span class="s2"> min)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">n_leadtimes</span> <span class="o">*</span> <span class="n">timestep</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_plot_steps_nowcast_002.png" srcset="../_images/sphx_glr_plot_steps_nowcast_002.png" alt="S-PROG (+ 30 min), mm/h" class = "sphx-glr-single-img"/><p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Computing S-PROG nowcast:
-------------------------

Inputs:
-------
input dimensions: 320x355

Methods:
--------
extrapolation:          semilagrangian
bandpass filter:        gaussian
decomposition:          fft
conditional statistics: no
probability matching:   cdf
FFT method:             numpy
domain:                 spatial

Parameters:
-----------
number of time steps:     6
parallel threads:         1
number of cascade levels: 6
order of the AR(p) model: 2
precip. intensity threshold: -10
************************************************
* Correlation coefficients for cascade levels: *
************************************************
-----------------------------------------
| Level |     Lag-1     |     Lag-2     |
-----------------------------------------
| 1     | 0.999280      | 0.997264      |
-----------------------------------------
| 2     | 0.998009      | 0.991419      |
-----------------------------------------
| 3     | 0.990730      | 0.968632      |
-----------------------------------------
| 4     | 0.947594      | 0.855193      |
-----------------------------------------
| 5     | 0.764768      | 0.562581      |
-----------------------------------------
| 6     | 0.289408      | 0.134451      |
-----------------------------------------
****************************************
* AR(p) parameters for cascade levels: *
****************************************
------------------------------------------------------
| Level |    Phi-1     |    Phi-2     |    Phi-0     |
------------------------------------------------------
| 1     | 1.900637     | -0.902006    | 0.016375     |
------------------------------------------------------
| 2     | 1.877595     | -0.881341    | 0.029800     |
------------------------------------------------------
| 3     | 1.683951     | -0.699708    | 0.097054     |
------------------------------------------------------
| 4     | 1.344410     | -0.418761    | 0.290116     |
------------------------------------------------------
| 5     | 0.805831     | -0.053692    | 0.643376     |
------------------------------------------------------
| 6     | 0.273396     | 0.055328     | 0.955739     |
------------------------------------------------------
Starting nowcast computation.
Computing nowcast for time step 1... done.
Computing nowcast for time step 2... done.
Computing nowcast for time step 3... done.
Computing nowcast for time step 4... done.
Computing nowcast for time step 5... done.
Computing nowcast for time step 6... done.
</pre></div>
</div>
<p>As we can see from the figure above, the forecast produced by S-PROG is a
smooth field. In other words, the forecast variance is lower than the
variance of the original observed field.
However, certain applications demand that the forecast retain the same
statistical properties of the observations. In such cases, the S-PROG
forecasts are of limited use and a stochatic approach might be of more
interest.</p>
</section>
<section id="stochastic-nowcast-with-steps">
<h2>Stochastic nowcast with STEPS<a class="headerlink" href="#stochastic-nowcast-with-steps" title="Permalink to this headline"></a></h2>
<p>The S-PROG approach is extended to include a stochastic term which represents
the variance associated to the unpredictable development of precipitation. This
approach is known as STEPS (short-term ensemble prediction system).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># The STEPS nowcast</span>
<span class="n">nowcast_method</span> <span class="o">=</span> <span class="n">nowcasts</span><span class="o">.</span><span class="n">get_method</span><span class="p">(</span><span class="s2">&quot;steps&quot;</span><span class="p">)</span>
<span class="n">R_f</span> <span class="o">=</span> <span class="n">nowcast_method</span><span class="p">(</span>
    <span class="n">R</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:,</span> <span class="p">:,</span> <span class="p">:],</span>
    <span class="n">V</span><span class="p">,</span>
    <span class="n">n_leadtimes</span><span class="p">,</span>
    <span class="n">n_ens_members</span><span class="p">,</span>
    <span class="n">n_cascade_levels</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
    <span class="n">R_thr</span><span class="o">=-</span><span class="mf">10.0</span><span class="p">,</span>
    <span class="n">kmperpixel</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span>
    <span class="n">timestep</span><span class="o">=</span><span class="n">timestep</span><span class="p">,</span>
    <span class="n">noise_method</span><span class="o">=</span><span class="s2">&quot;nonparametric&quot;</span><span class="p">,</span>
    <span class="n">vel_pert_method</span><span class="o">=</span><span class="s2">&quot;bps&quot;</span><span class="p">,</span>
    <span class="n">mask_method</span><span class="o">=</span><span class="s2">&quot;incremental&quot;</span><span class="p">,</span>
    <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Back-transform to rain rates</span>
<span class="n">R_f</span> <span class="o">=</span> <span class="n">transformation</span><span class="o">.</span><span class="n">dB_transform</span><span class="p">(</span><span class="n">R_f</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=-</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">inverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>


<span class="c1"># Plot the ensemble mean</span>
<span class="n">R_f_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">R_f</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plot_precip_field</span><span class="p">(</span>
    <span class="n">R_f_mean</span><span class="p">,</span>
    <span class="n">geodata</span><span class="o">=</span><span class="n">metadata</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Ensemble mean (+ </span><span class="si">%i</span><span class="s2"> min)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">n_leadtimes</span> <span class="o">*</span> <span class="n">timestep</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_plot_steps_nowcast_003.png" srcset="../_images/sphx_glr_plot_steps_nowcast_003.png" alt="Ensemble mean (+ 30 min), mm/h" class = "sphx-glr-single-img"/><p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Computing STEPS nowcast:
------------------------

Inputs:
-------
input dimensions: 320x355
km/pixel:         2
time step:        5 minutes

Methods:
--------
extrapolation:          semilagrangian
bandpass filter:        gaussian
decomposition:          fft
noise generator:        nonparametric
noise adjustment:       no
velocity perturbator:   bps
conditional statistics: no
precip. mask method:    incremental
probability matching:   cdf
FFT method:             numpy
domain:                 spatial

Parameters:
-----------
number of time steps:     6
ensemble size:            20
parallel threads:         1
number of cascade levels: 6
order of the AR(p) model: 2
velocity perturbations, parallel:      10.88,0.23,-7.68
velocity perturbations, perpendicular: 5.76,0.31,-2.72
precip. intensity threshold: -10
************************************************
* Correlation coefficients for cascade levels: *
************************************************
-----------------------------------------
| Level |     Lag-1     |     Lag-2     |
-----------------------------------------
| 1     | 0.999280      | 0.997264      |
-----------------------------------------
| 2     | 0.998009      | 0.991419      |
-----------------------------------------
| 3     | 0.990730      | 0.968632      |
-----------------------------------------
| 4     | 0.947594      | 0.855193      |
-----------------------------------------
| 5     | 0.764768      | 0.562581      |
-----------------------------------------
| 6     | 0.289408      | 0.134451      |
-----------------------------------------
****************************************
* AR(p) parameters for cascade levels: *
****************************************
------------------------------------------------------
| Level |    Phi-1     |    Phi-2     |    Phi-0     |
------------------------------------------------------
| 1     | 1.900637     | -0.902006    | 0.016375     |
------------------------------------------------------
| 2     | 1.877595     | -0.881341    | 0.029800     |
------------------------------------------------------
| 3     | 1.683951     | -0.699708    | 0.097054     |
------------------------------------------------------
| 4     | 1.344410     | -0.418761    | 0.290116     |
------------------------------------------------------
| 5     | 0.805831     | -0.053692    | 0.643376     |
------------------------------------------------------
| 6     | 0.273396     | 0.055328     | 0.955739     |
------------------------------------------------------
Starting nowcast computation.
Computing nowcast for time step 1... done.
Computing nowcast for time step 2... done.
Computing nowcast for time step 3... done.
Computing nowcast for time step 4... done.
Computing nowcast for time step 5... done.
Computing nowcast for time step 6... done.
</pre></div>
</div>
<p>The mean of the ensemble displays similar properties as the S-PROG
forecast seen above, although the degree of smoothing also depends on
the ensemble size. In this sense, the S-PROG forecast can be seen as
the mean of an ensemble of infinite size.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot some of the realizations</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">221</span> <span class="o">+</span> <span class="n">i</span><span class="p">)</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">plot_precip_field</span><span class="p">(</span>
        <span class="n">R_f</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:],</span> <span class="n">geodata</span><span class="o">=</span><span class="n">metadata</span><span class="p">,</span> <span class="n">colorbar</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s2">&quot;off&quot;</span>
    <span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Member </span><span class="si">%02d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">i</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_plot_steps_nowcast_004.png" srcset="../_images/sphx_glr_plot_steps_nowcast_004.png" alt="Member 00, Member 01, Member 02, Member 03" class = "sphx-glr-single-img"/><p>As we can see from these two members of the ensemble, the stochastic forecast
mantains the same variance as in the observed rainfall field.
STEPS also includes a stochatic perturbation of the motion field in order
to quantify the its uncertainty.</p>
<p>Finally, it is possible to derive probabilities from our ensemble forecast.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute exceedence probabilities for a 0.5 mm/h threshold</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">excprob</span><span class="p">(</span><span class="n">R_f</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:],</span> <span class="mf">0.5</span><span class="p">)</span>

<span class="c1"># Plot the field of probabilities</span>
<span class="n">plot_precip_field</span><span class="p">(</span>
    <span class="n">P</span><span class="p">,</span>
    <span class="n">geodata</span><span class="o">=</span><span class="n">metadata</span><span class="p">,</span>
    <span class="n">ptype</span><span class="o">=</span><span class="s2">&quot;prob&quot;</span><span class="p">,</span>
    <span class="n">units</span><span class="o">=</span><span class="s2">&quot;mm/h&quot;</span><span class="p">,</span>
    <span class="n">probthr</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Exceedence probability (+ </span><span class="si">%i</span><span class="s2"> min)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">n_leadtimes</span> <span class="o">*</span> <span class="n">timestep</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># sphinx_gallery_thumbnail_number = 5</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_plot_steps_nowcast_005.png" srcset="../_images/sphx_glr_plot_steps_nowcast_005.png" alt="Exceedence probability (+ 30 min)" class = "sphx-glr-single-img"/><p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  20.542 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-example-gallery-plot-steps-nowcast-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/8ab2c6a995c6afe7e249ec4fbe200b7b/plot_steps_nowcast.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_steps_nowcast.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/19a1d213dff8648f9e1d106db5ae2b4a/plot_steps_nowcast.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_steps_nowcast.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plot_cascade_decomposition.html" class="btn btn-neutral float-left" title="Cascade decomposition" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="linda_nowcasts.html" class="btn btn-neutral float-right" title="LINDA nowcasts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Pysteps developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>